<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeL-22-WLY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Selection View Controller-->
        <scene sceneID="TFo-Yn-TZS">
            <objects>
                <viewController id="Tga-li-cOv" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZH-e0-p2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-JS-qPs">
                                <rect key="frame" x="0.0" y="94" width="414" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sul-mJ-ovz">
                                        <rect key="frame" x="79" y="0.0" width="256" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-ZE-Kna">
                                        <rect key="frame" x="130" y="58.5" width="154" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waI-la-6tH">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="Tga-li-cOv" eventType="touchUpInside" id="CFV-3C-AjS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-7H-z9T">
                                                <rect key="frame" x="123" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="selectBlueTheme:" destination="Tga-li-cOv" eventType="touchUpInside" id="PIh-vN-PHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4R-JS-qPs" firstAttribute="top" secondItem="j1c-ug-cpt" secondAttribute="top" constant="50" id="e2j-eH-Bw4"/>
                            <constraint firstItem="j1c-ug-cpt" firstAttribute="trailing" secondItem="k4R-JS-qPs" secondAttribute="trailing" id="ogq-fI-Ted"/>
                            <constraint firstItem="k4R-JS-qPs" firstAttribute="leading" secondItem="j1c-ug-cpt" secondAttribute="leading" id="ufX-UX-39Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1c-ug-cpt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBs-gX-zAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-492"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="AC3-e1-7eM">
            <objects>
                <collectionViewController id="S6Q-WB-cag" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kIP-ww-xrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FxV-8T-BTo">
                            <size key="itemSize" width="140" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6Zb-Yr-ZcF" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-Db-BBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Io-8T8">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-wp-ajb">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="121.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-ok-hbk">
                                                            <rect key="frame" x="49" y="125.5" width="42" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PN2-Io-8T8" secondAttribute="bottom" id="Acp-qB-n3N"/>
                                                <constraint firstAttribute="trailing" secondItem="PN2-Io-8T8" secondAttribute="trailing" id="UMn-Ct-jmd"/>
                                                <constraint firstItem="PN2-Io-8T8" firstAttribute="leading" secondItem="Pvb-Db-BBZ" secondAttribute="leading" id="Yeb-qH-xSK"/>
                                                <constraint firstItem="PN2-Io-8T8" firstAttribute="top" secondItem="Pvb-Db-BBZ" secondAttribute="top" id="hEr-ao-rkG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pvb-Db-BBZ" secondAttribute="trailing" id="9Sh-8Q-ejW"/>
                                    <constraint firstItem="Pvb-Db-BBZ" firstAttribute="top" secondItem="6Zb-Yr-ZcF" secondAttribute="top" id="DYW-iR-5tV"/>
                                    <constraint firstItem="Pvb-Db-BBZ" firstAttribute="leading" secondItem="6Zb-Yr-ZcF" secondAttribute="leading" id="Hb9-5R-Ehh"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvb-Db-BBZ" secondAttribute="bottom" id="jfo-Yt-pMo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Mzj-wp-ajb" id="KU2-qi-E2t"/>
                                    <outlet property="photoTitleLabel" destination="ahf-ok-hbk" id="ruO-Sd-IVA"/>
                                    <segue destination="N21-7s-18b" kind="show" identifier="toPhotoDetail" id="hWG-yh-z0H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S6Q-WB-cag" id="Emu-6M-Ys3"/>
                            <outlet property="delegate" destination="S6Q-WB-cag" id="NAt-5r-qlw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="xGl-KN-SKA">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="27a-Y9-GNv">
                            <connections>
                                <segue destination="Tga-li-cOv" kind="presentation" identifier="toThemeSelection" id="vcf-07-ZcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wu2-HN-pFF">
                            <connections>
                                <segue destination="N21-7s-18b" kind="show" identifier="toAddPhoto" id="tgH-rY-yHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-D3-coB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="160.71428571428569"/>
        </scene>
        <!--Create Photo-->
        <scene sceneID="vgi-Uz-hSp">
            <objects>
                <viewController id="N21-7s-18b" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWD-s4-1b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-DH-c5j">
                                <rect key="frame" x="16" y="138" width="382" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="N5y-RW-7sU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-Gd-ERx">
                                <rect key="frame" x="16" y="373" width="382" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Cd-5Vk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="N21-7s-18b" eventType="touchUpInside" id="IW1-pO-pSC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-C8-qso">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmd-Gd-ERx" firstAttribute="top" secondItem="kfa-DH-c5j" secondAttribute="bottom" constant="20" id="JfL-iP-vjd"/>
                            <constraint firstItem="Qmd-Gd-ERx" firstAttribute="leading" secondItem="wm6-Ux-zIY" secondAttribute="leading" constant="16" id="eNa-aK-B09"/>
                            <constraint firstItem="kfa-DH-c5j" firstAttribute="leading" secondItem="Qmd-Gd-ERx" secondAttribute="leading" id="uVc-LP-deT"/>
                            <constraint firstItem="wm6-Ux-zIY" firstAttribute="trailing" secondItem="Qmd-Gd-ERx" secondAttribute="trailing" constant="16" id="uei-f1-6te"/>
                            <constraint firstItem="kfa-DH-c5j" firstAttribute="top" secondItem="wm6-Ux-zIY" secondAttribute="top" constant="50" id="vf1-LW-njp"/>
                            <constraint firstItem="kfa-DH-c5j" firstAttribute="trailing" secondItem="Qmd-Gd-ERx" secondAttribute="trailing" id="zgK-Oc-7b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm6-Ux-zIY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Photo" id="V5B-jh-chM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mmQ-ko-Suj">
                            <connections>
                                <action selector="savePhoto:" destination="N21-7s-18b" id="vib-0r-rbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="kfa-DH-c5j" id="GCJ-kI-GhS"/>
                        <outlet property="detailTextField" destination="Aj8-C8-qso" id="5yD-0u-sJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-Ny-fsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw0-6J-QKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeL-22-WLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mvu-xW-EAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6Q-WB-cag" kind="relationship" relationship="rootViewController" id="DLw-Qw-Qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH5-yu-1bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="160.71428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hWG-yh-z0H"/>
    </inferredMetricsTieBreakers>
</document>
